[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = /home/docker/code/app.sock
chmod-socket = 666
master = true
processes = 1
threads =2
vacuum = true


[base]
# chdir to the folder of this config file, plus app/website
chdir = %dapp/
module=simple.wsgi
